{
  "name": "node-dxf",
  "version": "0.0.1",
  "description": "Parse DXF files to get polygons and text elements.",
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "devDependencies": {
    "tap": "1.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/johannesboyne/node-stl.git"
  },
  "keywords": [
    "dxf",
    "dwg",
    "cad",
    "polygons"
  ],
  "author": "Johannes Boyne <johannes@boyne.de>",
  "license": "BSD",
  "dependencies": {
    "bufferstream": "~0.5.1"
  }
}
